C:\Users\fic\Downloads\Ex11\Ex11\obj\Debug\net8.0\Ex11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fic\Downloads\Ex11\Ex11\obj\Debug\net8.0\Ex11.AssemblyInfoInputs.cache
C:\Users\fic\Downloads\Ex11\Ex11\obj\Debug\net8.0\Ex11.AssemblyInfo.cs
C:\Users\fic\Downloads\Ex11\Ex11\obj\Debug\net8.0\Ex11.csproj.CoreCompileInputs.cache
C:\Users\fic\Downloads\Ex11\Ex11\bin\Debug\net8.0\Ex11.exe
C:\Users\fic\Downloads\Ex11\Ex11\bin\Debug\net8.0\Ex11.deps.json
C:\Users\fic\Downloads\Ex11\Ex11\bin\Debug\net8.0\Ex11.runtimeconfig.json
C:\Users\fic\Downloads\Ex11\Ex11\bin\Debug\net8.0\Ex11.dll
C:\Users\fic\Downloads\Ex11\Ex11\bin\Debug\net8.0\Ex11.pdb
C:\Users\fic\Downloads\Ex11\Ex11\obj\Debug\net8.0\Ex11.dll
C:\Users\fic\Downloads\Ex11\Ex11\obj\Debug\net8.0\refint\Ex11.dll
C:\Users\fic\Downloads\Ex11\Ex11\obj\Debug\net8.0\Ex11.pdb
C:\Users\fic\Downloads\Ex11\Ex11\obj\Debug\net8.0\Ex11.genruntimeconfig.cache
C:\Users\fic\Downloads\Ex11\Ex11\obj\Debug\net8.0\ref\Ex11.dll
E:\SENAI\Exercicios 02-09-24\Ex11\Ex11\bin\Debug\net8.0\Ex11.exe
E:\SENAI\Exercicios 02-09-24\Ex11\Ex11\bin\Debug\net8.0\Ex11.deps.json
E:\SENAI\Exercicios 02-09-24\Ex11\Ex11\bin\Debug\net8.0\Ex11.runtimeconfig.json
E:\SENAI\Exercicios 02-09-24\Ex11\Ex11\bin\Debug\net8.0\Ex11.dll
E:\SENAI\Exercicios 02-09-24\Ex11\Ex11\bin\Debug\net8.0\Ex11.pdb
E:\SENAI\Exercicios 02-09-24\Ex11\Ex11\obj\Debug\net8.0\Ex11.GeneratedMSBuildEditorConfig.editorconfig
E:\SENAI\Exercicios 02-09-24\Ex11\Ex11\obj\Debug\net8.0\Ex11.AssemblyInfoInputs.cache
E:\SENAI\Exercicios 02-09-24\Ex11\Ex11\obj\Debug\net8.0\Ex11.AssemblyInfo.cs
E:\SENAI\Exercicios 02-09-24\Ex11\Ex11\obj\Debug\net8.0\Ex11.csproj.CoreCompileInputs.cache
E:\SENAI\Exercicios 02-09-24\Ex11\Ex11\obj\Debug\net8.0\Ex11.dll
E:\SENAI\Exercicios 02-09-24\Ex11\Ex11\obj\Debug\net8.0\refint\Ex11.dll
E:\SENAI\Exercicios 02-09-24\Ex11\Ex11\obj\Debug\net8.0\Ex11.pdb
E:\SENAI\Exercicios 02-09-24\Ex11\Ex11\obj\Debug\net8.0\Ex11.genruntimeconfig.cache
E:\SENAI\Exercicios 02-09-24\Ex11\Ex11\obj\Debug\net8.0\ref\Ex11.dll
