E:\SENAI\Exercícios 11-09-24\Ex1\Ex1\bin\Debug\net8.0\Ex1.exe
E:\SENAI\Exercícios 11-09-24\Ex1\Ex1\bin\Debug\net8.0\Ex1.deps.json
E:\SENAI\Exercícios 11-09-24\Ex1\Ex1\bin\Debug\net8.0\Ex1.runtimeconfig.json
E:\SENAI\Exercícios 11-09-24\Ex1\Ex1\bin\Debug\net8.0\Ex1.dll
E:\SENAI\Exercícios 11-09-24\Ex1\Ex1\bin\Debug\net8.0\Ex1.pdb
E:\SENAI\Exercícios 11-09-24\Ex1\Ex1\obj\Debug\net8.0\Ex1.GeneratedMSBuildEditorConfig.editorconfig
E:\SENAI\Exercícios 11-09-24\Ex1\Ex1\obj\Debug\net8.0\Ex1.AssemblyInfoInputs.cache
E:\SENAI\Exercícios 11-09-24\Ex1\Ex1\obj\Debug\net8.0\Ex1.AssemblyInfo.cs
E:\SENAI\Exercícios 11-09-24\Ex1\Ex1\obj\Debug\net8.0\Ex1.csproj.CoreCompileInputs.cache
E:\SENAI\Exercícios 11-09-24\Ex1\Ex1\obj\Debug\net8.0\Ex1.dll
E:\SENAI\Exercícios 11-09-24\Ex1\Ex1\obj\Debug\net8.0\refint\Ex1.dll
E:\SENAI\Exercícios 11-09-24\Ex1\Ex1\obj\Debug\net8.0\Ex1.pdb
E:\SENAI\Exercícios 11-09-24\Ex1\Ex1\obj\Debug\net8.0\Ex1.genruntimeconfig.cache
E:\SENAI\Exercícios 11-09-24\Ex1\Ex1\obj\Debug\net8.0\ref\Ex1.dll
