E:\SENAI\Exercícios 11-09-24\Ex3\Ex3\bin\Debug\net8.0\Ex3.exe
E:\SENAI\Exercícios 11-09-24\Ex3\Ex3\bin\Debug\net8.0\Ex3.deps.json
E:\SENAI\Exercícios 11-09-24\Ex3\Ex3\bin\Debug\net8.0\Ex3.runtimeconfig.json
E:\SENAI\Exercícios 11-09-24\Ex3\Ex3\bin\Debug\net8.0\Ex3.dll
E:\SENAI\Exercícios 11-09-24\Ex3\Ex3\bin\Debug\net8.0\Ex3.pdb
E:\SENAI\Exercícios 11-09-24\Ex3\Ex3\obj\Debug\net8.0\Ex3.GeneratedMSBuildEditorConfig.editorconfig
E:\SENAI\Exercícios 11-09-24\Ex3\Ex3\obj\Debug\net8.0\Ex3.AssemblyInfoInputs.cache
E:\SENAI\Exercícios 11-09-24\Ex3\Ex3\obj\Debug\net8.0\Ex3.AssemblyInfo.cs
E:\SENAI\Exercícios 11-09-24\Ex3\Ex3\obj\Debug\net8.0\Ex3.csproj.CoreCompileInputs.cache
E:\SENAI\Exercícios 11-09-24\Ex3\Ex3\obj\Debug\net8.0\Ex3.dll
E:\SENAI\Exercícios 11-09-24\Ex3\Ex3\obj\Debug\net8.0\refint\Ex3.dll
E:\SENAI\Exercícios 11-09-24\Ex3\Ex3\obj\Debug\net8.0\Ex3.pdb
E:\SENAI\Exercícios 11-09-24\Ex3\Ex3\obj\Debug\net8.0\Ex3.genruntimeconfig.cache
E:\SENAI\Exercícios 11-09-24\Ex3\Ex3\obj\Debug\net8.0\ref\Ex3.dll
