E:\SENAI\Teste\Teste8\Teste8\bin\Debug\net8.0\Teste8.exe
E:\SENAI\Teste\Teste8\Teste8\bin\Debug\net8.0\Teste8.deps.json
E:\SENAI\Teste\Teste8\Teste8\bin\Debug\net8.0\Teste8.runtimeconfig.json
E:\SENAI\Teste\Teste8\Teste8\bin\Debug\net8.0\Teste8.dll
E:\SENAI\Teste\Teste8\Teste8\bin\Debug\net8.0\Teste8.pdb
E:\SENAI\Teste\Teste8\Teste8\obj\Debug\net8.0\Teste8.GeneratedMSBuildEditorConfig.editorconfig
E:\SENAI\Teste\Teste8\Teste8\obj\Debug\net8.0\Teste8.AssemblyInfoInputs.cache
E:\SENAI\Teste\Teste8\Teste8\obj\Debug\net8.0\Teste8.AssemblyInfo.cs
E:\SENAI\Teste\Teste8\Teste8\obj\Debug\net8.0\Teste8.csproj.CoreCompileInputs.cache
E:\SENAI\Teste\Teste8\Teste8\obj\Debug\net8.0\Teste8.dll
E:\SENAI\Teste\Teste8\Teste8\obj\Debug\net8.0\refint\Teste8.dll
E:\SENAI\Teste\Teste8\Teste8\obj\Debug\net8.0\Teste8.pdb
E:\SENAI\Teste\Teste8\Teste8\obj\Debug\net8.0\Teste8.genruntimeconfig.cache
E:\SENAI\Teste\Teste8\Teste8\obj\Debug\net8.0\ref\Teste8.dll
