E:\SENAI\Exercícios 04-10-24\Ex7\Ex7\bin\Debug\net8.0\Ex7.exe
E:\SENAI\Exercícios 04-10-24\Ex7\Ex7\bin\Debug\net8.0\Ex7.deps.json
E:\SENAI\Exercícios 04-10-24\Ex7\Ex7\bin\Debug\net8.0\Ex7.runtimeconfig.json
E:\SENAI\Exercícios 04-10-24\Ex7\Ex7\bin\Debug\net8.0\Ex7.dll
E:\SENAI\Exercícios 04-10-24\Ex7\Ex7\bin\Debug\net8.0\Ex7.pdb
E:\SENAI\Exercícios 04-10-24\Ex7\Ex7\obj\Debug\net8.0\Ex7.GeneratedMSBuildEditorConfig.editorconfig
E:\SENAI\Exercícios 04-10-24\Ex7\Ex7\obj\Debug\net8.0\Ex7.AssemblyInfoInputs.cache
E:\SENAI\Exercícios 04-10-24\Ex7\Ex7\obj\Debug\net8.0\Ex7.AssemblyInfo.cs
E:\SENAI\Exercícios 04-10-24\Ex7\Ex7\obj\Debug\net8.0\Ex7.csproj.CoreCompileInputs.cache
E:\SENAI\Exercícios 04-10-24\Ex7\Ex7\obj\Debug\net8.0\Ex7.dll
E:\SENAI\Exercícios 04-10-24\Ex7\Ex7\obj\Debug\net8.0\refint\Ex7.dll
E:\SENAI\Exercícios 04-10-24\Ex7\Ex7\obj\Debug\net8.0\Ex7.pdb
E:\SENAI\Exercícios 04-10-24\Ex7\Ex7\obj\Debug\net8.0\Ex7.genruntimeconfig.cache
E:\SENAI\Exercícios 04-10-24\Ex7\Ex7\obj\Debug\net8.0\ref\Ex7.dll
