E:\SENAI\Exercícios 11-09-24\Ex8\Ex8\obj\Debug\net8.0\Ex8.GeneratedMSBuildEditorConfig.editorconfig
E:\SENAI\Exercícios 11-09-24\Ex8\Ex8\obj\Debug\net8.0\Ex8.AssemblyInfoInputs.cache
E:\SENAI\Exercícios 11-09-24\Ex8\Ex8\obj\Debug\net8.0\Ex8.AssemblyInfo.cs
E:\SENAI\Exercícios 11-09-24\Ex8\Ex8\obj\Debug\net8.0\Ex8.csproj.CoreCompileInputs.cache
E:\SENAI\Exercícios 11-09-24\Ex8\Ex8\bin\Debug\net8.0\Ex8.exe
E:\SENAI\Exercícios 11-09-24\Ex8\Ex8\bin\Debug\net8.0\Ex8.deps.json
E:\SENAI\Exercícios 11-09-24\Ex8\Ex8\bin\Debug\net8.0\Ex8.runtimeconfig.json
E:\SENAI\Exercícios 11-09-24\Ex8\Ex8\bin\Debug\net8.0\Ex8.dll
E:\SENAI\Exercícios 11-09-24\Ex8\Ex8\bin\Debug\net8.0\Ex8.pdb
E:\SENAI\Exercícios 11-09-24\Ex8\Ex8\obj\Debug\net8.0\Ex8.dll
E:\SENAI\Exercícios 11-09-24\Ex8\Ex8\obj\Debug\net8.0\refint\Ex8.dll
E:\SENAI\Exercícios 11-09-24\Ex8\Ex8\obj\Debug\net8.0\Ex8.pdb
E:\SENAI\Exercícios 11-09-24\Ex8\Ex8\obj\Debug\net8.0\Ex8.genruntimeconfig.cache
E:\SENAI\Exercícios 11-09-24\Ex8\Ex8\obj\Debug\net8.0\ref\Ex8.dll
C:\Users\fic\Downloads\Exercícios 11-09-24\Ex8\Ex8\bin\Debug\net8.0\Ex8.exe
C:\Users\fic\Downloads\Exercícios 11-09-24\Ex8\Ex8\bin\Debug\net8.0\Ex8.deps.json
C:\Users\fic\Downloads\Exercícios 11-09-24\Ex8\Ex8\bin\Debug\net8.0\Ex8.runtimeconfig.json
C:\Users\fic\Downloads\Exercícios 11-09-24\Ex8\Ex8\bin\Debug\net8.0\Ex8.dll
C:\Users\fic\Downloads\Exercícios 11-09-24\Ex8\Ex8\bin\Debug\net8.0\Ex8.pdb
C:\Users\fic\Downloads\Exercícios 11-09-24\Ex8\Ex8\obj\Debug\net8.0\Ex8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fic\Downloads\Exercícios 11-09-24\Ex8\Ex8\obj\Debug\net8.0\Ex8.AssemblyInfoInputs.cache
C:\Users\fic\Downloads\Exercícios 11-09-24\Ex8\Ex8\obj\Debug\net8.0\Ex8.AssemblyInfo.cs
C:\Users\fic\Downloads\Exercícios 11-09-24\Ex8\Ex8\obj\Debug\net8.0\Ex8.csproj.CoreCompileInputs.cache
C:\Users\fic\Downloads\Exercícios 11-09-24\Ex8\Ex8\obj\Debug\net8.0\Ex8.dll
C:\Users\fic\Downloads\Exercícios 11-09-24\Ex8\Ex8\obj\Debug\net8.0\refint\Ex8.dll
C:\Users\fic\Downloads\Exercícios 11-09-24\Ex8\Ex8\obj\Debug\net8.0\Ex8.pdb
C:\Users\fic\Downloads\Exercícios 11-09-24\Ex8\Ex8\obj\Debug\net8.0\Ex8.genruntimeconfig.cache
C:\Users\fic\Downloads\Exercícios 11-09-24\Ex8\Ex8\obj\Debug\net8.0\ref\Ex8.dll
