E:\SENAI\Exercícios 18-09-2024\Ex2\Ex2\bin\Debug\net8.0\Ex2.exe
E:\SENAI\Exercícios 18-09-2024\Ex2\Ex2\bin\Debug\net8.0\Ex2.deps.json
E:\SENAI\Exercícios 18-09-2024\Ex2\Ex2\bin\Debug\net8.0\Ex2.runtimeconfig.json
E:\SENAI\Exercícios 18-09-2024\Ex2\Ex2\bin\Debug\net8.0\Ex2.dll
E:\SENAI\Exercícios 18-09-2024\Ex2\Ex2\bin\Debug\net8.0\Ex2.pdb
E:\SENAI\Exercícios 18-09-2024\Ex2\Ex2\obj\Debug\net8.0\Ex2.GeneratedMSBuildEditorConfig.editorconfig
E:\SENAI\Exercícios 18-09-2024\Ex2\Ex2\obj\Debug\net8.0\Ex2.AssemblyInfoInputs.cache
E:\SENAI\Exercícios 18-09-2024\Ex2\Ex2\obj\Debug\net8.0\Ex2.AssemblyInfo.cs
E:\SENAI\Exercícios 18-09-2024\Ex2\Ex2\obj\Debug\net8.0\Ex2.csproj.CoreCompileInputs.cache
E:\SENAI\Exercícios 18-09-2024\Ex2\Ex2\obj\Debug\net8.0\Ex2.dll
E:\SENAI\Exercícios 18-09-2024\Ex2\Ex2\obj\Debug\net8.0\refint\Ex2.dll
E:\SENAI\Exercícios 18-09-2024\Ex2\Ex2\obj\Debug\net8.0\Ex2.pdb
E:\SENAI\Exercícios 18-09-2024\Ex2\Ex2\obj\Debug\net8.0\Ex2.genruntimeconfig.cache
E:\SENAI\Exercícios 18-09-2024\Ex2\Ex2\obj\Debug\net8.0\ref\Ex2.dll
