E:\SENAI\Exercícios 11-09-24\Ex49\Ex49\bin\Debug\net8.0\Ex49.exe
E:\SENAI\Exercícios 11-09-24\Ex49\Ex49\bin\Debug\net8.0\Ex49.deps.json
E:\SENAI\Exercícios 11-09-24\Ex49\Ex49\bin\Debug\net8.0\Ex49.runtimeconfig.json
E:\SENAI\Exercícios 11-09-24\Ex49\Ex49\bin\Debug\net8.0\Ex49.dll
E:\SENAI\Exercícios 11-09-24\Ex49\Ex49\bin\Debug\net8.0\Ex49.pdb
E:\SENAI\Exercícios 11-09-24\Ex49\Ex49\obj\Debug\net8.0\Ex49.GeneratedMSBuildEditorConfig.editorconfig
E:\SENAI\Exercícios 11-09-24\Ex49\Ex49\obj\Debug\net8.0\Ex49.AssemblyInfoInputs.cache
E:\SENAI\Exercícios 11-09-24\Ex49\Ex49\obj\Debug\net8.0\Ex49.AssemblyInfo.cs
E:\SENAI\Exercícios 11-09-24\Ex49\Ex49\obj\Debug\net8.0\Ex49.csproj.CoreCompileInputs.cache
E:\SENAI\Exercícios 11-09-24\Ex49\Ex49\obj\Debug\net8.0\Ex49.dll
E:\SENAI\Exercícios 11-09-24\Ex49\Ex49\obj\Debug\net8.0\refint\Ex49.dll
E:\SENAI\Exercícios 11-09-24\Ex49\Ex49\obj\Debug\net8.0\Ex49.pdb
E:\SENAI\Exercícios 11-09-24\Ex49\Ex49\obj\Debug\net8.0\Ex49.genruntimeconfig.cache
E:\SENAI\Exercícios 11-09-24\Ex49\Ex49\obj\Debug\net8.0\ref\Ex49.dll
