E:\SENAI\Exercícios 11-09-24\Ex37\Ex37\bin\Debug\net8.0\Ex37.exe
E:\SENAI\Exercícios 11-09-24\Ex37\Ex37\bin\Debug\net8.0\Ex37.deps.json
E:\SENAI\Exercícios 11-09-24\Ex37\Ex37\bin\Debug\net8.0\Ex37.runtimeconfig.json
E:\SENAI\Exercícios 11-09-24\Ex37\Ex37\bin\Debug\net8.0\Ex37.dll
E:\SENAI\Exercícios 11-09-24\Ex37\Ex37\bin\Debug\net8.0\Ex37.pdb
E:\SENAI\Exercícios 11-09-24\Ex37\Ex37\obj\Debug\net8.0\Ex37.GeneratedMSBuildEditorConfig.editorconfig
E:\SENAI\Exercícios 11-09-24\Ex37\Ex37\obj\Debug\net8.0\Ex37.AssemblyInfoInputs.cache
E:\SENAI\Exercícios 11-09-24\Ex37\Ex37\obj\Debug\net8.0\Ex37.AssemblyInfo.cs
E:\SENAI\Exercícios 11-09-24\Ex37\Ex37\obj\Debug\net8.0\Ex37.csproj.CoreCompileInputs.cache
E:\SENAI\Exercícios 11-09-24\Ex37\Ex37\obj\Debug\net8.0\Ex37.dll
E:\SENAI\Exercícios 11-09-24\Ex37\Ex37\obj\Debug\net8.0\refint\Ex37.dll
E:\SENAI\Exercícios 11-09-24\Ex37\Ex37\obj\Debug\net8.0\Ex37.pdb
E:\SENAI\Exercícios 11-09-24\Ex37\Ex37\obj\Debug\net8.0\Ex37.genruntimeconfig.cache
E:\SENAI\Exercícios 11-09-24\Ex37\Ex37\obj\Debug\net8.0\ref\Ex37.dll
