E:\SENAI\Exercícios 11-09-24\Ex48\Ex48\bin\Debug\net8.0\Ex48.exe
E:\SENAI\Exercícios 11-09-24\Ex48\Ex48\bin\Debug\net8.0\Ex48.deps.json
E:\SENAI\Exercícios 11-09-24\Ex48\Ex48\bin\Debug\net8.0\Ex48.runtimeconfig.json
E:\SENAI\Exercícios 11-09-24\Ex48\Ex48\bin\Debug\net8.0\Ex48.dll
E:\SENAI\Exercícios 11-09-24\Ex48\Ex48\bin\Debug\net8.0\Ex48.pdb
E:\SENAI\Exercícios 11-09-24\Ex48\Ex48\obj\Debug\net8.0\Ex48.GeneratedMSBuildEditorConfig.editorconfig
E:\SENAI\Exercícios 11-09-24\Ex48\Ex48\obj\Debug\net8.0\Ex48.AssemblyInfoInputs.cache
E:\SENAI\Exercícios 11-09-24\Ex48\Ex48\obj\Debug\net8.0\Ex48.AssemblyInfo.cs
E:\SENAI\Exercícios 11-09-24\Ex48\Ex48\obj\Debug\net8.0\Ex48.csproj.CoreCompileInputs.cache
E:\SENAI\Exercícios 11-09-24\Ex48\Ex48\obj\Debug\net8.0\Ex48.dll
E:\SENAI\Exercícios 11-09-24\Ex48\Ex48\obj\Debug\net8.0\refint\Ex48.dll
E:\SENAI\Exercícios 11-09-24\Ex48\Ex48\obj\Debug\net8.0\Ex48.pdb
E:\SENAI\Exercícios 11-09-24\Ex48\Ex48\obj\Debug\net8.0\Ex48.genruntimeconfig.cache
E:\SENAI\Exercícios 11-09-24\Ex48\Ex48\obj\Debug\net8.0\ref\Ex48.dll
