E:\SENAI\Exercícios 30-09-24\Ex71\Ex71\bin\Debug\net8.0\Ex71.exe
E:\SENAI\Exercícios 30-09-24\Ex71\Ex71\bin\Debug\net8.0\Ex71.deps.json
E:\SENAI\Exercícios 30-09-24\Ex71\Ex71\bin\Debug\net8.0\Ex71.runtimeconfig.json
E:\SENAI\Exercícios 30-09-24\Ex71\Ex71\bin\Debug\net8.0\Ex71.dll
E:\SENAI\Exercícios 30-09-24\Ex71\Ex71\bin\Debug\net8.0\Ex71.pdb
E:\SENAI\Exercícios 30-09-24\Ex71\Ex71\obj\Debug\net8.0\Ex71.GeneratedMSBuildEditorConfig.editorconfig
E:\SENAI\Exercícios 30-09-24\Ex71\Ex71\obj\Debug\net8.0\Ex71.AssemblyInfoInputs.cache
E:\SENAI\Exercícios 30-09-24\Ex71\Ex71\obj\Debug\net8.0\Ex71.AssemblyInfo.cs
E:\SENAI\Exercícios 30-09-24\Ex71\Ex71\obj\Debug\net8.0\Ex71.csproj.CoreCompileInputs.cache
E:\SENAI\Exercícios 30-09-24\Ex71\Ex71\obj\Debug\net8.0\Ex71.dll
E:\SENAI\Exercícios 30-09-24\Ex71\Ex71\obj\Debug\net8.0\refint\Ex71.dll
E:\SENAI\Exercícios 30-09-24\Ex71\Ex71\obj\Debug\net8.0\Ex71.pdb
E:\SENAI\Exercícios 30-09-24\Ex71\Ex71\obj\Debug\net8.0\Ex71.genruntimeconfig.cache
E:\SENAI\Exercícios 30-09-24\Ex71\Ex71\obj\Debug\net8.0\ref\Ex71.dll
