E:\SENAI\Exercícios 11-09-24\Ex52\Ex52\bin\Debug\net8.0\Ex52.exe
E:\SENAI\Exercícios 11-09-24\Ex52\Ex52\bin\Debug\net8.0\Ex52.deps.json
E:\SENAI\Exercícios 11-09-24\Ex52\Ex52\bin\Debug\net8.0\Ex52.runtimeconfig.json
E:\SENAI\Exercícios 11-09-24\Ex52\Ex52\bin\Debug\net8.0\Ex52.dll
E:\SENAI\Exercícios 11-09-24\Ex52\Ex52\bin\Debug\net8.0\Ex52.pdb
E:\SENAI\Exercícios 11-09-24\Ex52\Ex52\obj\Debug\net8.0\Ex52.GeneratedMSBuildEditorConfig.editorconfig
E:\SENAI\Exercícios 11-09-24\Ex52\Ex52\obj\Debug\net8.0\Ex52.AssemblyInfoInputs.cache
E:\SENAI\Exercícios 11-09-24\Ex52\Ex52\obj\Debug\net8.0\Ex52.AssemblyInfo.cs
E:\SENAI\Exercícios 11-09-24\Ex52\Ex52\obj\Debug\net8.0\Ex52.csproj.CoreCompileInputs.cache
E:\SENAI\Exercícios 11-09-24\Ex52\Ex52\obj\Debug\net8.0\Ex52.dll
E:\SENAI\Exercícios 11-09-24\Ex52\Ex52\obj\Debug\net8.0\refint\Ex52.dll
E:\SENAI\Exercícios 11-09-24\Ex52\Ex52\obj\Debug\net8.0\Ex52.pdb
E:\SENAI\Exercícios 11-09-24\Ex52\Ex52\obj\Debug\net8.0\Ex52.genruntimeconfig.cache
E:\SENAI\Exercícios 11-09-24\Ex52\Ex52\obj\Debug\net8.0\ref\Ex52.dll
