C:\Users\fic\Downloads\Ex10\Ex10\bin\Debug\net8.0\Ex10.exe
C:\Users\fic\Downloads\Ex10\Ex10\bin\Debug\net8.0\Ex10.deps.json
C:\Users\fic\Downloads\Ex10\Ex10\bin\Debug\net8.0\Ex10.runtimeconfig.json
C:\Users\fic\Downloads\Ex10\Ex10\bin\Debug\net8.0\Ex10.dll
C:\Users\fic\Downloads\Ex10\Ex10\bin\Debug\net8.0\Ex10.pdb
C:\Users\fic\Downloads\Ex10\Ex10\obj\Debug\net8.0\Ex10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fic\Downloads\Ex10\Ex10\obj\Debug\net8.0\Ex10.AssemblyInfoInputs.cache
C:\Users\fic\Downloads\Ex10\Ex10\obj\Debug\net8.0\Ex10.AssemblyInfo.cs
C:\Users\fic\Downloads\Ex10\Ex10\obj\Debug\net8.0\Ex10.csproj.CoreCompileInputs.cache
C:\Users\fic\Downloads\Ex10\Ex10\obj\Debug\net8.0\Ex10.dll
C:\Users\fic\Downloads\Ex10\Ex10\obj\Debug\net8.0\refint\Ex10.dll
C:\Users\fic\Downloads\Ex10\Ex10\obj\Debug\net8.0\Ex10.pdb
C:\Users\fic\Downloads\Ex10\Ex10\obj\Debug\net8.0\Ex10.genruntimeconfig.cache
C:\Users\fic\Downloads\Ex10\Ex10\obj\Debug\net8.0\ref\Ex10.dll
E:\SENAI\Exercicios 02-09-24\Ex10\Ex10\bin\Debug\net8.0\Ex10.exe
E:\SENAI\Exercicios 02-09-24\Ex10\Ex10\bin\Debug\net8.0\Ex10.deps.json
E:\SENAI\Exercicios 02-09-24\Ex10\Ex10\bin\Debug\net8.0\Ex10.runtimeconfig.json
E:\SENAI\Exercicios 02-09-24\Ex10\Ex10\bin\Debug\net8.0\Ex10.dll
E:\SENAI\Exercicios 02-09-24\Ex10\Ex10\bin\Debug\net8.0\Ex10.pdb
E:\SENAI\Exercicios 02-09-24\Ex10\Ex10\obj\Debug\net8.0\Ex10.GeneratedMSBuildEditorConfig.editorconfig
E:\SENAI\Exercicios 02-09-24\Ex10\Ex10\obj\Debug\net8.0\Ex10.AssemblyInfoInputs.cache
E:\SENAI\Exercicios 02-09-24\Ex10\Ex10\obj\Debug\net8.0\Ex10.AssemblyInfo.cs
E:\SENAI\Exercicios 02-09-24\Ex10\Ex10\obj\Debug\net8.0\Ex10.csproj.CoreCompileInputs.cache
E:\SENAI\Exercicios 02-09-24\Ex10\Ex10\obj\Debug\net8.0\Ex10.dll
E:\SENAI\Exercicios 02-09-24\Ex10\Ex10\obj\Debug\net8.0\refint\Ex10.dll
E:\SENAI\Exercicios 02-09-24\Ex10\Ex10\obj\Debug\net8.0\Ex10.pdb
E:\SENAI\Exercicios 02-09-24\Ex10\Ex10\obj\Debug\net8.0\Ex10.genruntimeconfig.cache
E:\SENAI\Exercicios 02-09-24\Ex10\Ex10\obj\Debug\net8.0\ref\Ex10.dll
