E:\SENAI\Exercícios 11-09-24\Ex6\Ex6\bin\Debug\net8.0\Ex6.exe
E:\SENAI\Exercícios 11-09-24\Ex6\Ex6\bin\Debug\net8.0\Ex6.deps.json
E:\SENAI\Exercícios 11-09-24\Ex6\Ex6\bin\Debug\net8.0\Ex6.runtimeconfig.json
E:\SENAI\Exercícios 11-09-24\Ex6\Ex6\bin\Debug\net8.0\Ex6.dll
E:\SENAI\Exercícios 11-09-24\Ex6\Ex6\bin\Debug\net8.0\Ex6.pdb
E:\SENAI\Exercícios 11-09-24\Ex6\Ex6\obj\Debug\net8.0\Ex6.GeneratedMSBuildEditorConfig.editorconfig
E:\SENAI\Exercícios 11-09-24\Ex6\Ex6\obj\Debug\net8.0\Ex6.AssemblyInfoInputs.cache
E:\SENAI\Exercícios 11-09-24\Ex6\Ex6\obj\Debug\net8.0\Ex6.AssemblyInfo.cs
E:\SENAI\Exercícios 11-09-24\Ex6\Ex6\obj\Debug\net8.0\Ex6.csproj.CoreCompileInputs.cache
E:\SENAI\Exercícios 11-09-24\Ex6\Ex6\obj\Debug\net8.0\Ex6.dll
E:\SENAI\Exercícios 11-09-24\Ex6\Ex6\obj\Debug\net8.0\refint\Ex6.dll
E:\SENAI\Exercícios 11-09-24\Ex6\Ex6\obj\Debug\net8.0\Ex6.pdb
E:\SENAI\Exercícios 11-09-24\Ex6\Ex6\obj\Debug\net8.0\Ex6.genruntimeconfig.cache
E:\SENAI\Exercícios 11-09-24\Ex6\Ex6\obj\Debug\net8.0\ref\Ex6.dll
C:\Users\fic\Downloads\Exercícios 11-09-24\Ex6\Ex6\bin\Debug\net8.0\Ex6.exe
C:\Users\fic\Downloads\Exercícios 11-09-24\Ex6\Ex6\bin\Debug\net8.0\Ex6.deps.json
C:\Users\fic\Downloads\Exercícios 11-09-24\Ex6\Ex6\bin\Debug\net8.0\Ex6.runtimeconfig.json
C:\Users\fic\Downloads\Exercícios 11-09-24\Ex6\Ex6\bin\Debug\net8.0\Ex6.dll
C:\Users\fic\Downloads\Exercícios 11-09-24\Ex6\Ex6\bin\Debug\net8.0\Ex6.pdb
C:\Users\fic\Downloads\Exercícios 11-09-24\Ex6\Ex6\obj\Debug\net8.0\Ex6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fic\Downloads\Exercícios 11-09-24\Ex6\Ex6\obj\Debug\net8.0\Ex6.AssemblyInfoInputs.cache
C:\Users\fic\Downloads\Exercícios 11-09-24\Ex6\Ex6\obj\Debug\net8.0\Ex6.AssemblyInfo.cs
C:\Users\fic\Downloads\Exercícios 11-09-24\Ex6\Ex6\obj\Debug\net8.0\Ex6.csproj.CoreCompileInputs.cache
C:\Users\fic\Downloads\Exercícios 11-09-24\Ex6\Ex6\obj\Debug\net8.0\Ex6.dll
C:\Users\fic\Downloads\Exercícios 11-09-24\Ex6\Ex6\obj\Debug\net8.0\refint\Ex6.dll
C:\Users\fic\Downloads\Exercícios 11-09-24\Ex6\Ex6\obj\Debug\net8.0\Ex6.pdb
C:\Users\fic\Downloads\Exercícios 11-09-24\Ex6\Ex6\obj\Debug\net8.0\Ex6.genruntimeconfig.cache
C:\Users\fic\Downloads\Exercícios 11-09-24\Ex6\Ex6\obj\Debug\net8.0\ref\Ex6.dll
