E:\SENAI\Exercícios 04-10-24\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
E:\SENAI\Exercícios 04-10-24\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
E:\SENAI\Exercícios 04-10-24\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
E:\SENAI\Exercícios 04-10-24\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
E:\SENAI\Exercícios 04-10-24\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
E:\SENAI\Exercícios 04-10-24\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
E:\SENAI\Exercícios 04-10-24\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
E:\SENAI\Exercícios 04-10-24\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
E:\SENAI\Exercícios 04-10-24\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
E:\SENAI\Exercícios 04-10-24\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
E:\SENAI\Exercícios 04-10-24\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
E:\SENAI\Exercícios 04-10-24\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
E:\SENAI\Exercícios 04-10-24\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
E:\SENAI\Exercícios 04-10-24\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
