1.
/*
    Leia 2 valores inteiros e armazene-os nas variáveis a
    e b. Efetue a soma de a e b atribuindo o seu
    resultado na variável x. Imprima X conforme
    exemplo apresentado ao lado. Não apresente
    mensagem alguma além daquilo que está sendo
    especificado e não esqueça de imprimir o fim de
    linha após o resultado.

    Entrada
    A entrada contém 2 valores inteiros.

    Saída
    Imprima a mensagem "X = " (letra X maiúscula)
    seguido pelo valor da variável X e pelo final de
    linha. Cuide para que tenha um espaço antes e
    depois do sinal de igualdade,
*/
Console.WriteLine("Qual será o primeiro valor? ");
int a = int.Parse(Console.ReadLine());

Console.WriteLine("Qual será o segundo valor? ");
int b = int.Parse(Console.ReadLine());

int x = a + b;
Console.WriteLine("X = " + x);

2.
/*
    A fórmula para calcular a área de uma circunferência é:
    area = π . raio2.
    Considerando para este problema que π = 3.14159:
    - Efetue o cálculo da área, elevando o valor de raio
    ao quadrado e multiplicando por π.

    Entrada
    A entrada contém um valor de ponto flutuante
    (dupla precisão), no caso, a variável raio.

    Saída
    Apresentar a mensagem "A=" seguido pelo valor da
    variável area, conforme exemplo ao lado, com 4
    casas após o ponto decimal. Utilize variáveis de dupla
    precisão (double). Como todos os problemas, não
    esqueça de imprimir o fim de linha após o resultado.
*/
const double PI = 3.14159;

Console.WriteLine("Qual o valor do raio da circunferência? ");
double raio = double.Parse(Console.ReadLine());

double area = PI * raio * raio;
Console.WriteLine("A área da circunfêrencia é aproximadamente "+ area.ToString("F4");

3.
/*
    Leia dois valores inteiros, no caso para variáveis a e
    b. A seguir, calcule a soma entre elas e atribua à
    variável soma. A seguir escrever o valor desta
    variável.

    Entrada
    O arquivo de entrada contém 2 valores inteiros.

    Saída
    Imprima a mensagem "SOMA" com todas as letras
    maiúsculas, com um espaço em branco antes e
    depois da igualdade seguido pelo valor
    correspondente à soma dê a e b. Como todos os
    problemas, não esqueça de imprimir o fim de linha
    após o resultado.
*/
Console.WriteLine("Qual será o primeiro valor? ");
int a = int.Parse(Console.ReadLine());

Console.WriteLine("Qual será o segundo valor? ");
int b = int.Parse(Console.ReadLine());

int soma = a + b;
Console.WriteLine("SOMA = " + soma);

4.
/*
    Leia dois valores inteiros. A seguir, calcule o
    produto entre estes dois valores e atribua esta
    operação à variável prod. A seguir mostre a variável
    prod com mensagem correspondente.

    Entrada
    O arquivo de entrada contém 2 valores inteiros.

    Saída
    Imprima a mensagem "PROD" e a variável prod
    conforme exemplo ao lado, com um espaço em
    branco antes e depois da igualdade. Não esqueça
    de imprimir o fim de linha após o produto.
*/
Console.WriteLine("Qual será o primeiro valor? ");
int a = int.Parse(Console.ReadLine());

Console.WriteLine("Qual será o segundo valor? ");
int b = int.Parse(Console.ReadLine());

int prod = a + b;
Console.WriteLine("PROD = " + prod);

5.
/*
    Leia 2 valores de ponto flutuante de dupla precisão
    a e b, que correspondem a 2 notas de um aluno. A
    seguir, calcule a média do aluno, sabendo que a
    nota a tem peso 3.5 e a nota b tem peso 7.5 (A
    soma dos pesos, portanto, é 11). Assuma que cada
    nota pode ir de 0 até 10.0, sempre com uma casa
    decimal.

    Entrada
    O arquivo de entrada contém 2 valores com uma
    casa decimal cada um.

    Saída
    Imprima a mensagem "MEDIA" e a média do aluno
    conforme exemplo ao lado, com 5 dígitos após o
    ponto decimal e com um espaço em branco antes
    e depois da igualdade. Utilize variáveis de dupla
    precisão (double) e como todos os problemas, não
    esqueça de imprimir o fim de linha após o
    resultado.
*/
const double P1 = 3.5;
const double P2 = 7.5;
const double MEDIA = P1 + P2;
Console.WriteLine("Qual foi a sua primeira nota? ");
double a = double.Parse(Console.ReadLine());
a = a * P1;

Console.WriteLine("Qual foi a sua segunda nota? ");
double b = double.Parse(Console.ReadLine());
b = b * P2;

double mediaPonderada = (a + b) / MEDIA;
Console.WriteLine("MEDIA = " + mediaPonderada.ToString("F5");

6.
/*
    Leia quatro valores inteiros a, b, c e d. A seguir,
    calcule e mostre a diferença do produto de a e b
    pelo produto de c e d segundo a fórmula:
    DIFERENCA = (a * b - c * d).

    Entrada
    O arquivo de entrada contém 4 valores inteiros.

    Saída
    Imprima a mensagem DIFERENCA com todas as
    letras maiúsculas, conforme exemplo ao lado, com
    um espaço em branco antes e depois da igualdade.
*/
using System.Globalization;

const double P1 = 2;
const double P2 = 3;
const double P3 = 5;
const double MEDIA = P1 + P2 + P3;
Console.WriteLine("Qual foi a sua primeira nota? ");
double a = double.Parse(Console.ReadLine());
a = a * P1;

Console.WriteLine("Qual foi a sua segunda nota? ");
double b = double.Parse(Console.ReadLine());
b = b * P2;

Console.WriteLine("Qual foi a sua terceira nota? ");
double c = double.Parse(Console.ReadLine());
c = c * P3;

double mediaPonderada = (a + b + c) / MEDIA;
Console.WriteLine("MEDIA = " + mediaPonderada.ToString("F1", CultureInfo.InvariantCulture));

7.
/*
    Leia quatro valores inteiros a, b, c e d. A seguir,
    calcule e mostre a diferença do produto de a e b
    pelo produto de c e d segundo a fórmula:
    DIFERENCA = (a * b - c * d).

    Entrada
    O arquivo de entrada contém 4 valores inteiros.

    Saída
    Imprima a mensagem DIFERENCA com todas as
    letras maiúsculas, conforme exemplo ao lado, com
    um espaço em branco antes e depois da igualdade.
*/
Console.WriteLine("Qual será o primeiro valor? ");
int a = int.Parse(Console.ReadLine());

Console.WriteLine("Qual será o segundo valor? ");
int b = int.Parse(Console.ReadLine());

Console.WriteLine("Qual será o terceiro valor? ");
int c = int.Parse(Console.ReadLine());

Console.WriteLine("Qual será o quarto valor? ");
int d = int.Parse(Console.ReadLine());

int dif = a * b - c * d;
Console.WriteLine("DIFERENÇA = " + dif);

8.
/*
    Escreva um programa que leia o número de um
    funcionário, seu número de horas trabalhadas, o
    valor que recebe por hora e calcula o salário desse
    funcionário. A seguir, mostre o número e o salário
    do funcionário, com duas casas decimais.

    Entrada
    O arquivo de entrada contém 2 números inteiros e
    1 número com duas casas decimais, representando
    o número, quantidade de horas trabalhadas e o
    valor que o funcionário recebe por hora trabalhada,
    respectivamente.

    Saída
    Imprima o número e o salário do funcionário,
    conforme exemplo fornecido, com um espaço em
    branco antes e depois da igualdade. No caso do
    salário, também deve haver um espaço em branco
    após o $.
*/
int num, horas, valor;
double salario;

Console.WriteLine("Qual o número do funcionário? ");
num = int.Parse(Console.ReadLine());

Console.WriteLine("Quantas horas esse funcionário trabalha? ");
horas = int.Parse(Console.ReadLine());

Console.WriteLine("Quanto esse funcionário ganha por hora trabalhada? ");
valor = int.Parse(Console.ReadLine());

salario = horas * valor;
Console.WriteLine("O funcionário de número "+ num +" recebe um sálario de "+ salario +"$");

9.
/*
    Calcule o consumo médio de um automóvel sendo
    fornecidos a distância total percorrida (em Km) e o
    total de combustível gasto (em litros).

    Entrada
    O arquivo de entrada contém dois valores: um valor
    inteiro X representando a distância total percorrida
    (em Km), e um valor real Y representando o total de
    combustível gasto, com um dígito após o ponto
    decimal.

    Saída
    Apresente o valor que representa o consumo
    médio do automóvel com 3 casas após a vírgula,
    seguido da mensagem "km/l".
*/
Console.WriteLine("Qual a distância total percorrida do carro? ");
int x = int.Parse(Console.ReadLine());

Console.WriteLine("Qual o total de combustível gasto? ");
double y = int.Parse(Console.ReadLine());

double consumo = x / y;
Console.WriteLine("Esse carro consome em média " + consumo.ToString("F3") +"Km/L");

10.
/*
    Dois carros (X e Y) partem em uma mesma direção.
    O carro X sai com velocidade constante de 60 Km/h
    e o carro Y sai com velocidade constante de 90 Km/h.
    Em uma hora (60 minutos) o carro Y consegue se
    distanciar 30 quilômetros do carro X, ou seja,
    consegue se afastar um quilômetro a cada 2
    minutos.
    Leia a distância (em Km) e calcule quanto tempo
    leva (em minutos) para o carro Y tomar essa
    distância do outro carro.

    Entrada
    O arquivo de entrada contém um número inteiro.

    Saída
    Imprima o tempo necessário seguido da
    mensagem "minutos".
*/
Console.WriteLine("Quantos quilômetros (Km) o carro X andou? ");
double km = int.Parse(Console.ReadLine());
km = km * 60 * 1.5;

Console.WriteLine("Então, o carro Y está "+ km +" minutos na frente do carro X");

11.
/*
    Rodrigo quer calcular e mostrar a quantidade de
    litros de combustível gastos em uma viagem, ao
    utilizar um automóvel que faz 12 KM/L. Para isso,
    ele gostaria que você o auxiliasse através de um
    simples programa. Para efetuar o cálculo, deve-se
    fornecer o tempo gasto na viagem (em horas) e a
    velocidade média durante a mesma (em km/h).
    Assim, pode-se obter distância percorrida e, em
    seguida, calcular quantos litros seriam necessários.
    Mostre o valor com 3 casas decimais após o ponto.

    Entrada
    O arquivo de entrada contém dois inteiros. O
    primeiro é o tempo gasto na viagem (em horas) e o
    segundo é a velocidade média durante a mesma
    (em km/h).

    Saída
    Imprima a quantidade de litros necessária para
    realizar a viagem, com três dígitos após o ponto
    decimal
*/
using System.Globalization;

const int gasto = 12;
int horas, velocidade, km;
Console.WriteLine("Qual foi o tempo gasto na viagem (horas)? ");
horas = int.Parse(Console.ReadLine());

Console.WriteLine("Qual foi a velocidade média durante a viagem (Km/h)? ");
velocidade = int.Parse(Console.ReadLine());

km = velocidade * horas;
double consumo = km / gasto;
Console.WriteLine("Esse carro precisará de cerca de " + consumo.ToString("F3", CultureInfo.InvariantCulture) + "L para realizar essa viagem");