E:\SENAI\Exercícios 11-09-24\Ex40\Ex40\bin\Debug\net8.0\Ex40.exe
E:\SENAI\Exercícios 11-09-24\Ex40\Ex40\bin\Debug\net8.0\Ex40.deps.json
E:\SENAI\Exercícios 11-09-24\Ex40\Ex40\bin\Debug\net8.0\Ex40.runtimeconfig.json
E:\SENAI\Exercícios 11-09-24\Ex40\Ex40\bin\Debug\net8.0\Ex40.dll
E:\SENAI\Exercícios 11-09-24\Ex40\Ex40\bin\Debug\net8.0\Ex40.pdb
E:\SENAI\Exercícios 11-09-24\Ex40\Ex40\obj\Debug\net8.0\Ex40.GeneratedMSBuildEditorConfig.editorconfig
E:\SENAI\Exercícios 11-09-24\Ex40\Ex40\obj\Debug\net8.0\Ex40.AssemblyInfoInputs.cache
E:\SENAI\Exercícios 11-09-24\Ex40\Ex40\obj\Debug\net8.0\Ex40.AssemblyInfo.cs
E:\SENAI\Exercícios 11-09-24\Ex40\Ex40\obj\Debug\net8.0\Ex40.csproj.CoreCompileInputs.cache
E:\SENAI\Exercícios 11-09-24\Ex40\Ex40\obj\Debug\net8.0\Ex40.dll
E:\SENAI\Exercícios 11-09-24\Ex40\Ex40\obj\Debug\net8.0\refint\Ex40.dll
E:\SENAI\Exercícios 11-09-24\Ex40\Ex40\obj\Debug\net8.0\Ex40.pdb
E:\SENAI\Exercícios 11-09-24\Ex40\Ex40\obj\Debug\net8.0\Ex40.genruntimeconfig.cache
E:\SENAI\Exercícios 11-09-24\Ex40\Ex40\obj\Debug\net8.0\ref\Ex40.dll
